<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Envío</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/datos.js"></script>
    <script defer src="js/checkout.js"></script>
    <script defer src="script.js"></script>
</head>
<body>

    <header>

        <div id="header-container"></div>  <!-- Aquí se cargará el header automáticamente -->
    
    </header>











    


    
    <main>

        <div class="Seccion-datos">

            <div class="texto-datos">            

              <h1>Completa tus datos</h1>

            </div>


            <form id="form-datos">
                <label for="nombre">Nombre:</label>
                <br>
                <input type="text" id="nombre" required>
    
                <br>
                <br>
                
                <label for="correo">Correo:</label>
                <br>
                <input type="email" id="correo" required>
                <br>
                <br>
                <label for="telefono">Teléfono:</label>
                <br>
                <input type="tel" id="telefono" required>
                <br>
                <br>
                <label for="direccion">Dirección:</label>
                <br>
                <input type="text" id="direccion" required>
                <br>
                <br>
                <button type="submit" class="btn-2">Realizar Pedido</button>
            </form>


        </div>


        </div>





    </main>

    <footer>

        <div id="footer-container"></div>

 
    </footer>

</body>
</html>
